{
	"name": "leo",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"deploy": "leo publish .",
		"deployLeo": "AWS_PROFILE=leo leo publish ."
	},
	"config": {
		"leo": {
			"type": "microservice",
			"name": "Leo Platform"
		}
	},
	"license": "ISC",
	"dependencies": {
		"leo-aws": ">1.0.0"
	},
	"devDependencies": {}
}
